{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./src",
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "ESNext",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
